bootstrap.servers=kafka-broker-1:9092
plugin.path=/usr/share/java/
group.id=connect-cluster
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
#key.converter.schema.registry.url=http://schema-registry:8081
value.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter.schema.registry.url=http://schema-registry:8081
#key.converter.schemas.enable=false
#value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=300000
