name=hdfs-sink-connector-uc3m
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=contracts
hdfs.url=hdfs://hdfs-master:9000
hadoop.conf.dir=/opt/hadoop/conf
hadoop.home=/opt/hadoop
flush.size=1
